<!DOCTYPE html> 
<html> 
    <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, maximum-scale=1.0" />

        <title>Tianyi's HCDE 439 Physical Computing Page!</title> 

        <link href="style.css" media="screen" rel="stylesheet" type="text/css" />

    </head> 
    <body> 

        <div class="header">
            <h1>Tianyi's HCDE 439 Physical Computing Page!</h1>
            <p>
            <img src="Me.png" width=400></a>
            </p>
            <p>
            My name is Tianyi Ren! I'm an HCDE major and excited to learn the following things in this class: how to build cool stuff and be creative.
            </p>
        </div>
        <div class="assignments">

            <div class="assignment">
              <a href="assignment1.html"><h2>Assignment 1: Blink!</h2>
                  <img src="a1.gif" width=250></a>
                <p>
		Assignment 1 was to make three LED lights blink independently
                </p>
            </div>

            <div class="assignment">
              <a href="assignment2.html"><h2>Assignment 2: Fade!</h2>
                  <img src="a2.gif" width=250></a>
                <p>
		Assignment 2 was to make three LED lights fade one by one, controling by a switch
                </p>
            </div>
	            <div class="assignment">
              <a href="assignment3.html"><h2>Assignment 3: Input&Output!</h2>
                  <img src="a3.gif" width=250></a>
                <p>
		Assignment 2 was to make one LED light fading by environment light
                </p>
            </div>
	</div>
    </body>
</html>
